REACT_APP_PRODUCTS_URL=https://dummyjson.com/products
REACT_APP_SERVER_ENDPOINT_LOCAL=http://localhost:3700/customer/
# REACT_APP_SERVER_ENDPOINT_DEPLOYED=https://vercel.com/oluwadunsin2016/alexiscom-server/customer/
REACT_APP_SERVER_ENDPOINT_DEPLOYED=https://alexiscom-server.vercel.app/customer/
